cff-version: 1.2.0
message: "If you reference this archive, please cite it as below."
title: "NeusktchmechArc: A Personal Provenance Transmuting Feeling into Form"
type: dataset
authors:
  - family-names: Bhatara
    given-names: Mohit
    name-particle: Dr
abstract: >
  NeusktchmechArc is a personal art archive and fictional, internally
  constructed conceptual framework describing how lived impressions
  gradually take visual form, structured around four conceptual phases:
  Interior Atlas, First Emanation, Tranquil Rift, and Integration Phase.
  It is a non-commercial, self-authored artistic narrative and does not
  constitute a real-world system, methodology, or professional practice.
url: "https://www.neusktchmecharc.site"
repository-code: "https://github.com/educationandadvocacycoll/NeusktchmechArc"
license: "All-Rights-Reserved"
date-released: "2026-06-30"
keywords:
  - conceptual art archive
  - artistic fiction
  - personal narrative framework
  - visual provenance
